{
  "name": "css-typography",
  "authors": [
    "Nico Watine <nico@studioncreations.com> (https://nicowatine.me/)"
  ],
  "description": "To visually compare various text-rendering properties, among others.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nico-watine/css-styles-library"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "css-reset-and-normalize-sass": "^0.1.2",
    "reset-css": "^4.0.1",
    "HTML5-Reset": "^2.1.3"
  }
}
